<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>skullModLauncher</groupId>
    <artifactId>skullModLauncher</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>skullMod.sprConv</groupId>
            <artifactId>sprConv</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>gfsEdit</groupId>
            <artifactId>gfsEdit</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>lvlEdit</groupId>
            <artifactId>lvlEdit</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Require Java 1.7 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <!-- Executable jar file -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <mainClass>skullMod.launcher.Launcer</mainClass>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>